#
# The config file for the Java version of the Home Health Grouper PPS
# 
# NOTE: this file treats the \ character as a special character, so
#	when defining a path use the / character instead (or a double \\)
#

home_health_quiet=false

#
# This property is required in order to load a set of Groupers into
# the Grouper Factory.  The list includes the full class names are 
# of HomeHealthGrouperIF implemented classes. The names are separated 
# by a space.  The order of the names is important when determining 
# the appropriate Grouper used to score a Record, in that any
# Groupers with overlapping effective start and effective thru dates,
# the first Grouper encountered that considers the Record valid for its
# date ranges, is the one that will be used.
# For example, the class GrouperVersion_02_03c_AndPrior dates and the 
# class GrouperVersion_02_03 dates overlap, and the one chosen to score a
# record depends on the order listed here.
#
# These are the Java only related Groupers
#
home.health.grouper.class.list=com.mmm.cms.homehealth.v3414.GrouperVersion_v3414 com.mmm.cms.homehealth.v3413.GrouperVersion_v3413 com.mmm.cms.homehealth.v3312.GrouperVersion_v3312 com.mmm.cms.homehealth.v3211.GrouperVersion_v3211 com.mmm.cms.homehealth.v3210.GrouperVersion_v3210 com.mmm.cms.homehealth.v3110_1.GrouperVersion_v3110_1
# OASIS-B record groupers are no longer loaded by default
#home.health.grouper.class.list=com.mmm.cms.homehealth.v3414.GrouperVersion_v3414 com.mmm.cms.homehealth.v3413.GrouperVersion_v3413 com.mmm.cms.homehealth.v3312.GrouperVersion_v3312 com.mmm.cms.homehealth.v3211.GrouperVersion_v3211 com.mmm.cms.homehealth.v3210.GrouperVersion_v3210 com.mmm.cms.homehealth.v3110_1.GrouperVersion_v3110_1 com.mmm.cms.homehealth.v2409_1.GrouperVersion_v2409_1 com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1 com.mmm.cms.homehealth.v2308_2.GrouperVersion_v2308_2

#
# Here is an example of including the historic Grouper.dll into the application
# this requires that the Grouper.dll be in the class path, or in the Windows
# system directory.  This Java class does not require a config file, because
# the Grouper.dll is self-contained.
# This example is commented out.
#
#home.health.grouper.class.list=com.mmm.cms.homehealth.v02_03_081.GrouperVersion_02_03_081 com.mmm.cms.homehealth.v02_03_082.GrouperVersion_02_03_082 com.mmm.cms.homehealth.v0203c.GrouperVersion0203cAndPrior
#


#
#
# This section provides a mechanism for using a single properties file.  By using the master.base.path, and the <classname>.base.path
# with the macro substitution, then this single file can be used to configure the location of the supporting
# data files for the Grouper versions.
#
master.base.path=C:/Progra~1/HomeHealthGrouper

# OASIS-B record groupers are no longer loaded be default
#com.mmm.cms.homehealth.v2308_1.GrouperVersion_v2308_1.base.path=${master.base.path}/Grouper_v2308_1.tables
#com.mmm.cms.homehealth.v2308_2.GrouperVersion_v2308_2.base.path=${master.base.path}/Grouper_v2308_2.tables
#com.mmm.cms.homehealth.v2409_1.GrouperVersion_v2409_1.base.path=${master.base.path}/Grouper_v2409_1.tables

# use the same diagnosis codes as v2409
com.mmm.cms.homehealth.v3110_1.GrouperVersion_v3110_1.base.path=${master.base.path}/Grouper_v2409_1.tables

# use October 2010 codes
com.mmm.cms.homehealth.v3210.GrouperVersion_v3210.base.path=${master.base.path}/Grouper_v3210_1.tables

# use October 2011 codes
com.mmm.cms.homehealth.v3211.GrouperVersion_v3211.base.path=${master.base.path}/Grouper_v3211_1.tables

com.mmm.cms.homehealth.v3312.GrouperVersion_v3312.base.path=${master.base.path}/Grouper_v3312_1.tables

com.mmm.cms.homehealth.v3413.GrouperVersion_v3413.base.path=${master.base.path}/Grouper_v3413_1.tables

com.mmm.cms.homehealth.v3414.GrouperVersion_v3414.base.path=${master.base.path}/Grouper_v3414_1.tables


