1	Primary diagnosis = Anal fissure, fistula and abscess	15
2	Other diagnosis = Anal fissure, fistula and abscess	13
3	Primary diagnosis = Cellulitis and abscess	14
4	Other diagnosis = Cellulitis and abscess	8
5	Primary diagnosis = Diabetic ulcers [* SEE NOTE]	20
6	Primary diagnosis = Gangrene	11
7	Other diagnosis = Gangrene	8
8	Primary diagnosis = Malignant neoplasms of skin	15
9	Other diagnosis = Malignant neoplasms of skin	4
10	Primary or Other diagnosis = Non-pressure and non-stasis ulcers[* SEE NOTE]	13
11	Primary diagnosis = Other infections of skin and subcutaneous tissue	16
12	Other diagnosis = Other infections of skin and subcutaneous tissue	7
13	Primary diagnosis = Post-operative Complications	23
14	Other diagnosis = Post-operative Complications	15
15	Primary diagnosis = Traumatic Wounds and Burns	19
16	Other diagnosis = Traumatic Wounds and Burns	8
17	Primary or other diagnosis = V code, Cystostomy care	16
18	Primary or other diagnosis = V code, Tracheostomy care	23
19	Primary or other diagnosis = V code, Urostomy care	24
20	OASIS M0450 = 1 or 2 pressure ulcers, stage 1	4
21	OASIS M0450 = 3+ pressure ulcers, stage 1	6
22	OASIS M0450 = 1 pressure ulcer, stage 2	14
23	OASIS M0450 = 2 pressure ulcers, stage 2	22
24	OASIS M0450 = 3 pressure ulcers, stage 2	29
25	OASIS M0450 = 4+ pressure ulcers, stage 2	35
26	OASIS M0450 = 1 pressure ulcer, stage 3	29
27	OASIS M0450 = 2 pressure ulcers, stage 3	41
28	OASIS M0450 = 3 pressure ulcers, stage 3	46
29	OASIS M0450 = 4+ pressure ulcers, stage 3	58
30	OASIS M0450 = 1 pressure ulcer, stage 4	48
31	OASIS M0450 = 2 pressure ulcers, stage 4	67
32	OASIS M0450 = 3+ pressure ulcers, stage 4	75
33	OASIS M0450e = 1(unobserved pressure ulcer(s))	17
34	OASIS M0470 = 2 (2 stasis ulcers)	6
35	OASIS M0470 = 3 (3 stasis ulcers)	12
36	OASIS M0470 = 4 (4+ stasis ulcers)	21
37	OASIS M0474 = 1 (unobservable stasis ulcers)	9
38	OASIS M0476 = 1 (status of most problematic stasis ulcer: fully granulating)	6
39	OASIS M0476 = 2 (status of most problematic stasis ulcer: early/partial granulation)	25
40	OASIS M0476 = 3 (status of most problematic stasis ulcer: not healing)	36
41	OASIS M0488 = 2 (status of most problematic surgical wound: early/partial granulation)	4
42	OASIS M0488 = 3 (status of most problematic surgical wound: not healing)	14
43	OASIS M0550=1(ostomy not related to inpt stay/no regimen change)	27
44	OASIS M0550=2 (ostomy related to inpt stay/regimen change)	45
45	Any `Selected Skin Conditions` (rows 1-42 above) AND M0550=1(ostomy not related to inpt stay/no regimen change)	14
46	Any `Selected Skin Conditions` (rows 1-42 above) AND M0550=2(ostomy related to inpt stay/ regimen change)	11
47	OASIS M0250 (Therapy at home) =1 (IV/Infusion)	5
48	OASIS M0520 = 2 (patient requires urinary catheter)	9
49	OASIS M0540 = 4 or 5 (bowel incontinence, daily or >daily)	10
