<!--
  ~ Copyright 2005-2011 by BerryWorks Software, LLC. All rights reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>EDIReader 4.7.3</TITLE>
</HEAD>
<BODY>

<h1>
    <b>EDIReader 4.7.3</b>
</h1>

<hr WIDTH="100%">

<P>EDIReader is a Java package for parsing business documents
    structured according to Electronic Data Interchange (EDI) standards.
    It supports the SAX and JAXP interfaces defined for XML, making it
    suitable for use in any XML-based system that allows the
    configuration of a custom SAX parser.
</P>

<H2><A NAME="Summary of"></A>Summary of this release
</H2>

<p>
    Since the last open source release of EDIReader, the software has been improved in a number of ways.
    It has been fully updated with Java 1.5 language features.
    A number of internal refactorings have simplified complexities, eliminated redundancies, and increased
    testability.
    Several modifications produced performance gains, and several minor bugs have been fixed.
    In addition, some new features were added in response to customer requests,
    including an option for continued parsing after receoverable syntax exceptions.
</p>

<P>
    A variety of EDIReader plugins are included in this release and are listed below.
    Plugins are optional but allow EDIReader to generate XML that reflects the
    internal segment grouping within a particular document/message.
    BerryWorks can provide plugins for any document/message types you may need,
    specific to a given version if necessary.

<ul><u>ANSI X12 Transaction Sets (document types)</u></ul>
<ul>
    110 - Air Freight Details and Invoice
</ul>
<ul>
    210 - Motor Carrier Freight Details and Invoice
</ul>
<ul>
    277 - Health Care Claim Status Notification
</ul>
<ul>
    810 - Invoice
</ul>
<ul>
    824 - Application Advice
</ul>
<ul>
    834 - Benefit Enrollment and Maintenance
</ul>
<ul>
    835 - Health Care Claim Payment Advice
</ul>
<ul>
    837 - Health Care Claim
</ul>
<ul>
    850 - Purchase Order
</ul>
<ul>
    856 - Advance Ship Notice
</ul>
<ul>
    870 - Order Status Report
</ul>
<ul>
    872 - Residential Mortgage Insurance Application
</ul>
<ul>
    997 - Functional Acknowledgment
</ul>

<br/>
<ul><u>EDIFACT Message Types</u></ul>

<ul>
    AUTACK - Secure Authentication and Acknowledgement Message
</ul>
<ul>
    FINCAN - Financial Cancellation Message
</ul>
<ul>
    MEDRPT - Medical Service Report Message
</ul>
<ul>
    MSCONS - Metered Services Consumption Report
</ul>
<ul>
    ORDERS - Purchase Order Message
</ul>
<ul>
    UTILMD - Utilities Master Data Message
</ul>
<ul>
    UTILTS - Utilities Time Series
</ul>

</P>


<H2><A NAME="Contents"></A>Contents of the Release</H2>
<TABLE CELLPADDING=5>
    <tr>
        <td>
            <P><TT>README.html</TT></P>
        </td>
        <td>
            <P>This file</P>
        </td>
    </tr>
    <tr>
        <td>
            <P><TT>GPL-License.txt</TT></P>
        </td>
        <td>
            <P>License agreement for this open source version of EDIReader</P>
        </td>
    </tr>
    <tr>
        <td>
            <P><TT>edireader-4.7.3.jar&nbsp;</TT></P>
        </td>
        <td>
            <P>Jar file with compiled EDIReader classes&nbsp;</P>
        </td>
    </tr>
    <tr>
        <td>
            <P><TT>EDIReader-src-4.7.3.zip&nbsp;</TT></P>
        </td>
        <td>
            <P>Source files for EDIReader</P>
        </td>
    </tr>

    <tr>
        <td>
            <P><TT>lib</TT></P>
        </td>
        <td>
            <P>3rd party jar files</P>
        </td>
    </tr>
    <tr>
        <td>
            <P><TT>&nbsp;&nbsp;&nbsp; JQuantify-3.3.jar</TT></P>
        </td>
        <td>
            <P>Used in the (included) benchmark program to collect application-specific performance
                metrics.
                <br/>
                JQuantify is a BerryWorks
                Software product. See <A HREF="http://jquantify.sourceforge.net/">http://jquantify.sourceforge.net//</A>
            </P>
        </td>
    </tr>

    <tr>
        <td>
            <P><TT>sample-data</TT></P>
        </td>
        <td>
            <P>Subdirectory with several ANSI X12 and UN/EDIFACT sample EDI files</P>
        </td>
    </tr>
    <tr>
        <td>
            <P><TT>scripts</TT></P>
        </td>
        <td>
            <P>Subdirectory with sources of demo programs and scripts to run
                them</P>
        </td>
    </tr>
    <tr>
        <td>
            <P><TT>doc</TT></P>
        </td>
        <td>
            <P>Subdirectory with API documentation generated by Javadoc</P>
        </td>
    </tr>
</TABLE>

<H2><A NAME="Installation"></A>Installation</H2>

Below are the steps for installing EDIReader:

<ol>
    <LI>
        Unzip the downloaded file into
        an installation directory of your choice.
        Your installation directory will be as described
        in the Contents section above.
    </li>

    <LI>Confirm presence of Java using
        &nbsp;&nbsp;<TT>java -version</TT>&nbsp;&nbsp; or equivalent.
        Version 1.5 or later is required.
    </li>

    <LI>Execute the Inspect script to confirm proper installation.
    </li>

    <UL>
        <LI>
            Set EDIREADER_HOME to the
            directory that contains this README.html. For example:
            <br/><br/><tt>set EDIREADER_HOME=<i>installation-directory</i>\edireader</tt>&nbsp;&nbsp;
            (Windows)
            <br/><tt>export EDIREADER_HOME=<i>installation-directory</i>/edireader</tt>&nbsp;&nbsp;
            (Linux/Unix)
            <br/><br/>
        </li>

        <LI>Run script to inspect the
            installation. This will document the Java runtime and operating
            system you are using, and confirm that the critical Java classes can
            be loaded from the jar files that were installed.
            <br/><br/><tt>scripts\Inspect</tt>&nbsp;&nbsp; on (Windows)
            <br/><tt>. scripts/Inspect.sh</tt>&nbsp;&nbsp; on (Linux/Unix)
            <br/><br/>
        </li>
    </UL>

    <LI>
        Execute TextFormatter demo to parse a sample EDI file.
    </LI>

    <ul>
        <li>
            Run script using one of the sample X12 or EDIFACT data files. For Example:
            <br/><br/><tt>scripts\TextFormatter sample-data\835.edi</tt>&nbsp;&nbsp;(Windows)
            <br/><tt>. scripts/TextFormatter.sh sample-data/835.edi</tt>&nbsp;&nbsp;(Linux/Unix)
            <br/><br/>
        </li>
    </ul>

    <LI>
        (Optional) Run quick benchmark.
    </li>

    <UL>
        <LI>
            Use the Benchmark script with no arguments to use default
            parameters, or with -h to see a summary of the
            command line arguments available.
            <br/><br/><tt>scripts\Benchmark</tt>&nbsp;&nbsp;(Windows)
            <br/><tt>. scripts/Benchmark.sh</tt>&nbsp;&nbsp;(Linux/Unix)
            <br/><br/>
        </li>
    </ul>

</ol>

<H2><A NAME="Getting"></A>Getting Started</H2>

To get started with EDIReader to parse your EDI data,
try the EDItoXML utility program, which simply parses a
specified EDI input file and produces XML text output.


<br/><br/><tt>scripts\EDItoXML sample-data\835.edi -o output.xml</tt>&nbsp;&nbsp;
(Windows)
<br/><tt>. scripts/EDItoXML.sh sample-data/835.edi -o output.xml</tt>&nbsp;&nbsp;
(Linux/Unix)


<P>
    Examine some of the other demo programs in the scripts directory.
    The Java sources are provided to give you examines of how to embed
    EDIReader within your system.
</P>

<P STYLE="margin-bottom: 0in">Visit <A HREF="http://www.BerryWorksSoftware.net/">BerryWorks
    Software</A> to get information about additional features available
    in the commercial versions of EDIReader.
</P>


</BODY>
</HTML>