<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;HTTP Caching</title><link rel="stylesheet" type="text/css" href="css/hc-tutorial.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="HttpClient Tutorial"><link rel="up" href="index.html" title="HttpClient Tutorial"><link rel="prev" href="fluent.html" title="Chapter&nbsp;5.&nbsp;Fluent API"><link rel="next" href="advanced.html" title="Chapter&nbsp;7.&nbsp;Advanced topics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="banner"><a class="bannerLeft" href="http://www.apache.org/" title="Apache Software Foundation"><img style="border:none;" src="images/asf_logo_wide.gif"></a><a class="bannerRight" href="http://hc.apache.org/httpcomponents-client-ga/" title="Apache HttpComponents Client"><img style="border:none;" src="images/hc_logo.png"></a><div class="clear"></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;6.&nbsp;HTTP Caching</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fluent.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="advanced.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;HTTP Caching"><div class="titlepage"><div><div><h2 class="title"><a name="caching"></a>Chapter&nbsp;6.&nbsp;HTTP Caching</h2></div></div></div>
  

  <div class="section" title="6.1.&nbsp;General Concepts"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="generalconcepts"></a>6.1.&nbsp;General Concepts</h2></div></div></div>
    

    <p>HttpClient Cache provides an HTTP/1.1-compliant caching layer to be
    used with HttpClient--the Java equivalent of a browser cache. The
    implementation follows the Chain of Responsibility design pattern, where the
    caching HttpClient implementation can serve a drop-in replacement for
    the default non-caching HttpClient implementation; requests that can be
    satisfied entirely from the cache will not result in actual origin requests.
    Stale cache entries are automatically validated with the origin where possible,
    using conditional GETs and the If-Modified-Since and/or If-None-Match request
    headers.
    </p>
    
    <p>
    HTTP/1.1 caching in general is designed to be <span class="emphasis"><em>semantically
    transparent</em></span>; that is, a cache should not change the meaning of 
    the request-response exchange between client and server. As such, it should
    be safe to drop a caching HttpClient into an existing compliant client-server
    relationship. Although the caching module is part of the client from an
    HTTP protocol point of view, the implementation aims to be compatible with
    the requirements placed on a transparent caching proxy.
    </p>
    
    <p>Finally, caching HttpClient includes support the Cache-Control
    extensions specified by RFC 5861 (stale-if-error and stale-while-revalidate).
    </p>

    <p>When caching HttpClient executes a request, it goes through the
    following flow:</p>

    <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
        <p>Check the request for basic compliance with the HTTP 1.1
        protocol and attempt to correct the request.</p>
      </li><li class="listitem">
        <p>Flush any cache entries which would be invalidated by this
        request.</p>
      </li><li class="listitem">
        <p>Determine if the current request would be servable from cache.
        If not, directly pass through the request to the origin server and
        return the response, after caching it if appropriate.</p>
      </li><li class="listitem">
        <p>If it was a a cache-servable request, it will attempt to read it
        from the cache. If it is not in the cache, call the origin server and
        cache the response, if appropriate.</p>
      </li><li class="listitem">
        <p>If the cached response is suitable to be served as a response,
        construct a BasicHttpResponse containing a ByteArrayEntity and return
        it. Otherwise, attempt to revalidate the cache entry against the
        origin server.</p>
      </li><li class="listitem">
        <p>In the case of a cached response which cannot be revalidated,
        call the origin server and cache the response, if appropriate.</p>
      </li></ol></div>

    <p>When caching HttpClient receives a response, it goes through the
    following flow:</p>

    <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
        <p>Examining the response for protocol compliance</p>
      </li><li class="listitem">
        <p>Determine whether the response is cacheable</p>
      </li><li class="listitem">
        <p>If it is cacheable, attempt to read up to the maximum size
        allowed in the configuration and store it in the cache.</p>
      </li><li class="listitem">
        <p>If the response is too large for the cache, reconstruct the
        partially consumed response and return it directly without caching
        it.</p>
      </li></ol></div>

    <p>It is important to note that caching HttpClient is not, itself,
    a different implementation of HttpClient, but that it works by inserting
    itself as an additonal processing component to the request execution
    pipeline.</p>
  </div>

  <div class="section" title="6.2.&nbsp;RFC-2616 Compliance"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="rfc2616compliance"></a>6.2.&nbsp;RFC-2616 Compliance</h2></div></div></div>
    

    <p>We believe HttpClient Cache is <span class="emphasis"><em>unconditionally
    compliant</em></span> with <a class="ulink" href="http://www.ietf.org/rfc/rfc2616.txt" target="_top">RFC-2616</a>. That is,
    wherever the specification indicates MUST, MUST NOT, SHOULD, or SHOULD NOT
    for HTTP caches, the caching layer attempts to behave in a way that satisfies
    those requirements. This means the caching module won't produce incorrect
    behavior when you drop it in. </p>
  </div>

  <div class="section" title="6.3.&nbsp;Example Usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e877"></a>6.3.&nbsp;Example Usage</h2></div></div></div>
    

    <p>This is a simple example of how to set up a basic caching HttpClient.
    As configured, it will store a maximum of 1000 cached objects, each of
    which may have a maximum body size of 8192 bytes. The numbers selected
    here are for example only and not intended to be prescriptive or
    considered as recommendations.</p>

    <pre class="programlisting">
CacheConfig cacheConfig = CacheConfig.custom()
        .setMaxCacheEntries(1000)
        .setMaxObjectSize(8192)
        .build();
RequestConfig requestConfig = RequestConfig.custom()
        .setConnectTimeout(30000)
        .setSocketTimeout(30000)
        .build();
CloseableHttpClient cachingClient = CachingHttpClients.custom()
        .setCacheConfig(cacheConfig)
        .setDefaultRequestConfig(requestConfig)
        .build();

HttpCacheContext context = HttpCacheContext.create();
HttpGet httpget = new HttpGet("http://www.mydomain.com/content/");
CloseableHttpResponse response = cachingClient.execute(httpget, context);
try {
    CacheResponseStatus responseStatus = context.getCacheResponseStatus();
    switch (responseStatus) {
        case CACHE_HIT:
            System.out.println("A response was generated from the cache with " +
                    "no requests sent upstream");
            break;
        case CACHE_MODULE_RESPONSE:
            System.out.println("The response was generated directly by the " +
                    "caching module");
            break;
        case CACHE_MISS:
            System.out.println("The response came from an upstream server");
            break;
        case VALIDATED:
            System.out.println("The response was generated from the cache " +
                    "after validating the entry with the origin server");
            break;
    }
} finally {
    response.close();
}

    </pre>
  </div>
  
  <div class="section" title="6.4.&nbsp;Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration"></a>6.4.&nbsp;Configuration</h2></div></div></div>
    

    <p>The caching HttpClient inherits all configuration options and parameters
    of the default non-caching implementation (this includes setting options like
    timeouts and connection pool sizes). For caching-specific configuration, you can
    provide a <code class="classname">CacheConfig</code> instance to customize behavior
    across the following areas:</p>
    
    <p><span class="emphasis"><em>Cache size.</em></span> If the backend storage supports these limits,
    you can specify the maximum number of cache entries as well as the maximum cacheable
    response body size.</p>
    

    <p><span class="emphasis"><em>Public/private caching.</em></span> By default, the caching module
    considers itself to be a shared (public) cache, and will not, for example, cache
    responses to requests with Authorization headers or responses marked with
    "Cache-Control: private". If, however, the cache is only going to be used by one
    logical "user" (behaving similarly to a browser cache), then you will want to turn
    off the shared cache setting.</p>

    <p><span class="emphasis"><em>Heuristic caching.</em></span>Per RFC2616, a cache MAY cache
    certain cache entries even if no explicit cache control headers are set by the
    origin. This behavior is off by default, but you may want to turn this on if you
    are working with an origin that doesn't set proper headers but where you still
    want to cache the responses. You will want to enable heuristic caching, then
    specify either a default freshness lifetime and/or a fraction of the time since
    the resource was last modified. See Sections 13.2.2 and 13.2.4 of the HTTP/1.1
    RFC for more details on heuristic caching.</p>

    <p><span class="emphasis"><em>Background validation.</em></span> The cache module supports the
    stale-while-revalidate directive of RFC5861, which allows certain cache entry
    revalidations to happen in the background. You may want to tweak the settings
    for the minimum and maximum number of background worker threads, as well as the
    maximum time they can be idle before being reclaimed. You can also control the
    size of the queue used for revalidations when there aren't enough workers to
    keep up with demand.</p>
  </div>
  
  <div class="section" title="6.5.&nbsp;Storage Backends"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="storage"></a>6.5.&nbsp;Storage Backends</h2></div></div></div>
    

    <p>The default implementation of caching HttpClient stores cache entries and
    cached response bodies in memory in the JVM of your application. While this
    offers high performance, it may not be appropriate for your application due to
    the limitation on size or because the cache entries are ephemeral and don't
    survive an application restart. The current release includes support for storing
    cache entries using EhCache and memcached implementations, which allow for
    spilling cache entries to disk or storing them in an external process.</p>
    
    <p>If none of those options are suitable for your application, it is
    possible to provide your own storage backend by implementing the HttpCacheStorage
    interface and then supplying that to caching HttpClient at construction time. In
    this case, the cache entries will be stored using your scheme but you will get to
    reuse all of the logic surrounding HTTP/1.1 compliance and cache handling.
    Generally speaking, it should be possible to create an HttpCacheStorage
    implementation out of anything that supports a key/value store (similar to the
    Java Map interface) with the ability to apply atomic updates.</p>
    
    <p>Finally, with some extra efforts it's entirely possible to set up
    a multi-tier caching hierarchy; for example, wrapping an in-memory caching
    HttpClient around one that stores cache entries on disk or remotely in memcached,
    following a pattern similar to virtual memory, L1/L2 processor caches, etc.
    </p>
  </div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fluent.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="advanced.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;Fluent API&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;Advanced topics</td></tr></table></div></body></html>