<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 14 09:44:06 CST 2011 -->
<TITLE>
DefaultXMLTags
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultXMLTags";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/AnsiReader.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/DefaultXMLTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXMLTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.berryworks.edireader</FONT>
<BR>
Class DefaultXMLTags</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.berryworks.edireader.DefaultXMLTags</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultXMLTags</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#DefaultXMLTags()">DefaultXMLTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAccessReference()">getAccessReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAcknowledgementCode()">getAcknowledgementCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAcknowledgementRequest()">getAcknowledgementRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAcknowledgementTag()">getAcknowledgementTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAddendaIndicator()">getAddendaIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAddendaTag()">getAddendaTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAddendaType()">getAddendaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAddressExtraAttribute()">getAddressExtraAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAddressTag()">getAddressTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAgency()">getAgency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getApplicationReference()">getApplicationReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getApplReceiver()">getApplReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getApplSender()">getApplSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAssociation()">getAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAuthorization()">getAuthorization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getAuthorizationQual()">getAuthorizationQual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getBatchNumber()">getBatchNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getCheckDigit()">getCheckDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getCompanyDescriptiveDate()">getCompanyDescriptiveDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getCompanyEntryDesc()">getCompanyEntryDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getCompanyName()">getCompanyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getCompositeIndicator()">getCompositeIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getCompositeTag()">getCompositeTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getDecimal()">getDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getDFIAccountNumber()">getDFIAccountNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getDiscretionaryData()">getDiscretionaryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getDocumentTag()">getDocumentTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getDocumentType()">getDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getEffectiveEntryDate()">getEffectiveEntryDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getElementTag()">getElementTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getEntryTraceNumber()">getEntryTraceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getFileIdModifier()">getFileIdModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getGroupTag()">getGroupTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getGroupType()">getGroupType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getIdAttribute()">getIdAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getIdentificationNumber()">getIdentificationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getInterchangeAgreementIdentifier()">getInterchangeAgreementIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getInterchangeTag()">getInterchangeTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getLoopTag()">getLoopTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getMessageRelease()">getMessageRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getMessageVersion()">getMessageVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getNotCode()">getNotCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getOriginatingIdentity()">getOriginatingIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getOriginatorStatusCode()">getOriginatorStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getPackageTag()">getPackageTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getPaymentInformation()">getPaymentInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getProcessingId()">getProcessingId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getProcessingPriority()">getProcessingPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getQualifierAttribute()">getQualifierAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getRDFI()">getRDFI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getReceiverName()">getReceiverName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getReceiverTag()">getReceiverTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getRecipientReference()">getRecipientReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getRelease()">getRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getRootTag()">getRootTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getSecurity()">getSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getSecurityQual()">getSecurityQual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getSegTag()">getSegTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getSenderTag()">getSenderTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getServiceClassCode()">getServiceClassCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getServiceClassDesc()">getServiceClassDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getStandard()">getStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getStandardCode()">getStandardCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getStandardEntryClass()">getStandardEntryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getStandardEntryClassDesc()">getStandardEntryClassDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getStandardsId()">getStandardsId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getStandardVersion()">getStandardVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getSubElementSequence()">getSubElementSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getSubElementTag()">getSubElementTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getSyntaxIdentifier()">getSyntaxIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getSyntaxVersion()">getSyntaxVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getTestIndicator()">getTestIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getTraceNumber()">getTraceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getTransactionCode()">getTransactionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/DefaultXMLTags.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultXMLTags()"><!-- --></A><H3>
DefaultXMLTags</H3>
<PRE>
public <B>DefaultXMLTags</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootTag()"><!-- --></A><H3>
getRootTag</H3>
<PRE>
public java.lang.String <B>getRootTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getRootTag()">getRootTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterchangeTag()"><!-- --></A><H3>
getInterchangeTag</H3>
<PRE>
public java.lang.String <B>getInterchangeTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getInterchangeTag()">getInterchangeTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderTag()"><!-- --></A><H3>
getSenderTag</H3>
<PRE>
public java.lang.String <B>getSenderTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getSenderTag()">getSenderTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiverTag()"><!-- --></A><H3>
getReceiverTag</H3>
<PRE>
public java.lang.String <B>getReceiverTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getReceiverTag()">getReceiverTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressTag()"><!-- --></A><H3>
getAddressTag</H3>
<PRE>
public java.lang.String <B>getAddressTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAddressTag()">getAddressTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcknowledgementTag()"><!-- --></A><H3>
getAcknowledgementTag</H3>
<PRE>
public java.lang.String <B>getAcknowledgementTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAcknowledgementTag()">getAcknowledgementTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupTag()"><!-- --></A><H3>
getGroupTag</H3>
<PRE>
public java.lang.String <B>getGroupTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getGroupTag()">getGroupTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentTag()"><!-- --></A><H3>
getDocumentTag</H3>
<PRE>
public java.lang.String <B>getDocumentTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getDocumentTag()">getDocumentTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopTag()"><!-- --></A><H3>
getLoopTag</H3>
<PRE>
public java.lang.String <B>getLoopTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getLoopTag()">getLoopTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegTag()"><!-- --></A><H3>
getSegTag</H3>
<PRE>
public java.lang.String <B>getSegTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getSegTag()">getSegTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementTag()"><!-- --></A><H3>
getElementTag</H3>
<PRE>
public java.lang.String <B>getElementTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getElementTag()">getElementTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositeTag()"><!-- --></A><H3>
getCompositeTag</H3>
<PRE>
public java.lang.String <B>getCompositeTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getCompositeTag()">getCompositeTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubElementTag()"><!-- --></A><H3>
getSubElementTag</H3>
<PRE>
public java.lang.String <B>getSubElementTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getSubElementTag()">getSubElementTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddendaTag()"><!-- --></A><H3>
getAddendaTag</H3>
<PRE>
public java.lang.String <B>getAddendaTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAddendaTag()">getAddendaTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageTag()"><!-- --></A><H3>
getPackageTag</H3>
<PRE>
public java.lang.String <B>getPackageTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getPackageTag()">getPackageTag</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdAttribute()"><!-- --></A><H3>
getIdAttribute</H3>
<PRE>
public java.lang.String <B>getIdAttribute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getIdAttribute()">getIdAttribute</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierAttribute()"><!-- --></A><H3>
getQualifierAttribute</H3>
<PRE>
public java.lang.String <B>getQualifierAttribute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getQualifierAttribute()">getQualifierAttribute</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressExtraAttribute()"><!-- --></A><H3>
getAddressExtraAttribute</H3>
<PRE>
public java.lang.String <B>getAddressExtraAttribute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAddressExtraAttribute()">getAddressExtraAttribute</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubElementSequence()"><!-- --></A><H3>
getSubElementSequence</H3>
<PRE>
public java.lang.String <B>getSubElementSequence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getSubElementSequence()">getSubElementSequence</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositeIndicator()"><!-- --></A><H3>
getCompositeIndicator</H3>
<PRE>
public java.lang.String <B>getCompositeIndicator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getCompositeIndicator()">getCompositeIndicator</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public java.lang.String <B>getControl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getControl()">getControl</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientReference()"><!-- --></A><H3>
getRecipientReference</H3>
<PRE>
public java.lang.String <B>getRecipientReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getRecipientReference()">getRecipientReference</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationReference()"><!-- --></A><H3>
getApplicationReference</H3>
<PRE>
public java.lang.String <B>getApplicationReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getApplicationReference()">getApplicationReference</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociation()"><!-- --></A><H3>
getAssociation</H3>
<PRE>
public java.lang.String <B>getAssociation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAssociation()">getAssociation</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingPriority()"><!-- --></A><H3>
getProcessingPriority</H3>
<PRE>
public java.lang.String <B>getProcessingPriority</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getProcessingPriority()">getProcessingPriority</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingId()"><!-- --></A><H3>
getProcessingId</H3>
<PRE>
public java.lang.String <B>getProcessingId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getProcessingId()">getProcessingId</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcknowledgementRequest()"><!-- --></A><H3>
getAcknowledgementRequest</H3>
<PRE>
public java.lang.String <B>getAcknowledgementRequest</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAcknowledgementRequest()">getAcknowledgementRequest</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterchangeAgreementIdentifier()"><!-- --></A><H3>
getInterchangeAgreementIdentifier</H3>
<PRE>
public java.lang.String <B>getInterchangeAgreementIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getInterchangeAgreementIdentifier()">getInterchangeAgreementIdentifier</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestIndicator()"><!-- --></A><H3>
getTestIndicator</H3>
<PRE>
public java.lang.String <B>getTestIndicator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getTestIndicator()">getTestIndicator</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.lang.String <B>getTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getDate()">getDate</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplReceiver()"><!-- --></A><H3>
getApplReceiver</H3>
<PRE>
public java.lang.String <B>getApplReceiver</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getApplReceiver()">getApplReceiver</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplSender()"><!-- --></A><H3>
getApplSender</H3>
<PRE>
public java.lang.String <B>getApplSender</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getApplSender()">getApplSender</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupType()"><!-- --></A><H3>
getGroupType</H3>
<PRE>
public java.lang.String <B>getGroupType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getGroupType()">getGroupType</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardVersion()"><!-- --></A><H3>
getStandardVersion</H3>
<PRE>
public java.lang.String <B>getStandardVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getStandardVersion()">getStandardVersion</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardCode()"><!-- --></A><H3>
getStandardCode</H3>
<PRE>
public java.lang.String <B>getStandardCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getStandardCode()">getStandardCode</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxIdentifier()"><!-- --></A><H3>
getSyntaxIdentifier</H3>
<PRE>
public java.lang.String <B>getSyntaxIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getSyntaxIdentifier()">getSyntaxIdentifier</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxVersion()"><!-- --></A><H3>
getSyntaxVersion</H3>
<PRE>
public java.lang.String <B>getSyntaxVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getSyntaxVersion()">getSyntaxVersion</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandard()"><!-- --></A><H3>
getStandard</H3>
<PRE>
public java.lang.String <B>getStandard</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getStandard()">getStandard</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentType()"><!-- --></A><H3>
getDocumentType</H3>
<PRE>
public java.lang.String <B>getDocumentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getDocumentType()">getDocumentType</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageVersion()"><!-- --></A><H3>
getMessageVersion</H3>
<PRE>
public java.lang.String <B>getMessageVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getMessageVersion()">getMessageVersion</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public java.lang.String <B>getMessageType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getMessageType()">getMessageType</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
public java.lang.String <B>getEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getEvent()">getEvent</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurity()"><!-- --></A><H3>
getSecurity</H3>
<PRE>
public java.lang.String <B>getSecurity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getSecurity()">getSecurity</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageRelease()"><!-- --></A><H3>
getMessageRelease</H3>
<PRE>
public java.lang.String <B>getMessageRelease</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getMessageRelease()">getMessageRelease</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgency()"><!-- --></A><H3>
getAgency</H3>
<PRE>
public java.lang.String <B>getAgency</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAgency()">getAgency</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessReference()"><!-- --></A><H3>
getAccessReference</H3>
<PRE>
public java.lang.String <B>getAccessReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAccessReference()">getAccessReference</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimal()"><!-- --></A><H3>
getDecimal</H3>
<PRE>
public java.lang.String <B>getDecimal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getDecimal()">getDecimal</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public java.lang.String <B>getPriority</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileIdModifier()"><!-- --></A><H3>
getFileIdModifier</H3>
<PRE>
public java.lang.String <B>getFileIdModifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getFileIdModifier()">getFileIdModifier</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceClassCode()"><!-- --></A><H3>
getServiceClassCode</H3>
<PRE>
public java.lang.String <B>getServiceClassCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getServiceClassCode()">getServiceClassCode</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceClassDesc()"><!-- --></A><H3>
getServiceClassDesc</H3>
<PRE>
public java.lang.String <B>getServiceClassDesc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getServiceClassDesc()">getServiceClassDesc</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyName()"><!-- --></A><H3>
getCompanyName</H3>
<PRE>
public java.lang.String <B>getCompanyName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getCompanyName()">getCompanyName</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscretionaryData()"><!-- --></A><H3>
getDiscretionaryData</H3>
<PRE>
public java.lang.String <B>getDiscretionaryData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getDiscretionaryData()">getDiscretionaryData</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardEntryClass()"><!-- --></A><H3>
getStandardEntryClass</H3>
<PRE>
public java.lang.String <B>getStandardEntryClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getStandardEntryClass()">getStandardEntryClass</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardEntryClassDesc()"><!-- --></A><H3>
getStandardEntryClassDesc</H3>
<PRE>
public java.lang.String <B>getStandardEntryClassDesc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getStandardEntryClassDesc()">getStandardEntryClassDesc</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyEntryDesc()"><!-- --></A><H3>
getCompanyEntryDesc</H3>
<PRE>
public java.lang.String <B>getCompanyEntryDesc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getCompanyEntryDesc()">getCompanyEntryDesc</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanyDescriptiveDate()"><!-- --></A><H3>
getCompanyDescriptiveDate</H3>
<PRE>
public java.lang.String <B>getCompanyDescriptiveDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getCompanyDescriptiveDate()">getCompanyDescriptiveDate</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveEntryDate()"><!-- --></A><H3>
getEffectiveEntryDate</H3>
<PRE>
public java.lang.String <B>getEffectiveEntryDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getEffectiveEntryDate()">getEffectiveEntryDate</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatorStatusCode()"><!-- --></A><H3>
getOriginatorStatusCode</H3>
<PRE>
public java.lang.String <B>getOriginatorStatusCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getOriginatorStatusCode()">getOriginatorStatusCode</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingIdentity()"><!-- --></A><H3>
getOriginatingIdentity</H3>
<PRE>
public java.lang.String <B>getOriginatingIdentity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getOriginatingIdentity()">getOriginatingIdentity</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchNumber()"><!-- --></A><H3>
getBatchNumber</H3>
<PRE>
public java.lang.String <B>getBatchNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getBatchNumber()">getBatchNumber</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionCode()"><!-- --></A><H3>
getTransactionCode</H3>
<PRE>
public java.lang.String <B>getTransactionCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getTransactionCode()">getTransactionCode</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRDFI()"><!-- --></A><H3>
getRDFI</H3>
<PRE>
public java.lang.String <B>getRDFI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getRDFI()">getRDFI</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckDigit()"><!-- --></A><H3>
getCheckDigit</H3>
<PRE>
public java.lang.String <B>getCheckDigit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getCheckDigit()">getCheckDigit</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDFIAccountNumber()"><!-- --></A><H3>
getDFIAccountNumber</H3>
<PRE>
public java.lang.String <B>getDFIAccountNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getDFIAccountNumber()">getDFIAccountNumber</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
public java.lang.String <B>getAmount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAmount()">getAmount</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentificationNumber()"><!-- --></A><H3>
getIdentificationNumber</H3>
<PRE>
public java.lang.String <B>getIdentificationNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getIdentificationNumber()">getIdentificationNumber</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiverName()"><!-- --></A><H3>
getReceiverName</H3>
<PRE>
public java.lang.String <B>getReceiverName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getReceiverName()">getReceiverName</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddendaIndicator()"><!-- --></A><H3>
getAddendaIndicator</H3>
<PRE>
public java.lang.String <B>getAddendaIndicator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAddendaIndicator()">getAddendaIndicator</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceNumber()"><!-- --></A><H3>
getTraceNumber</H3>
<PRE>
public java.lang.String <B>getTraceNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getTraceNumber()">getTraceNumber</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryTraceNumber()"><!-- --></A><H3>
getEntryTraceNumber</H3>
<PRE>
public java.lang.String <B>getEntryTraceNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getEntryTraceNumber()">getEntryTraceNumber</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddendaType()"><!-- --></A><H3>
getAddendaType</H3>
<PRE>
public java.lang.String <B>getAddendaType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAddendaType()">getAddendaType</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentInformation()"><!-- --></A><H3>
getPaymentInformation</H3>
<PRE>
public java.lang.String <B>getPaymentInformation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getPaymentInformation()">getPaymentInformation</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardsId()"><!-- --></A><H3>
getStandardsId</H3>
<PRE>
public java.lang.String <B>getStandardsId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getStandardsId()">getStandardsId</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelease()"><!-- --></A><H3>
getRelease</H3>
<PRE>
public java.lang.String <B>getRelease</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getRelease()">getRelease</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationQual()"><!-- --></A><H3>
getAuthorizationQual</H3>
<PRE>
public java.lang.String <B>getAuthorizationQual</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAuthorizationQual()">getAuthorizationQual</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorization()"><!-- --></A><H3>
getAuthorization</H3>
<PRE>
public java.lang.String <B>getAuthorization</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAuthorization()">getAuthorization</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityQual()"><!-- --></A><H3>
getSecurityQual</H3>
<PRE>
public java.lang.String <B>getSecurityQual</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getSecurityQual()">getSecurityQual</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcknowledgementCode()"><!-- --></A><H3>
getAcknowledgementCode</H3>
<PRE>
public java.lang.String <B>getAcknowledgementCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getAcknowledgementCode()">getAcknowledgementCode</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotCode()"><!-- --></A><H3>
getNotCode</H3>
<PRE>
public java.lang.String <B>getNotCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html#getNotCode()">getNotCode</A></CODE> in interface <CODE><A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/AnsiReader.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/DefaultXMLTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXMLTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
