<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 14 09:44:06 CST 2011 -->
<TITLE>
EdifactCONTRLGenerator
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdifactCONTRLGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIAttributes.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/EdifactReader.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/EdifactCONTRLGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdifactCONTRLGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.berryworks.edireader</FONT>
<BR>
Class EdifactCONTRLGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader">com.berryworks.edireader.ReplyGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.berryworks.edireader.EdifactCONTRLGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EdifactCONTRLGenerator</B><DT>extends <A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader">ReplyGenerator</A></DL>
</PRE>

<P>
A delegate for generating an interchange containing control messages
 acknowledging the transaction parsed by EdifactReader.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#EdifactCONTRLGenerator(com.berryworks.edireader.StandardReader, java.io.Writer)">EdifactCONTRLGenerator</A></B>(<A HREF="../../../com/berryworks/edireader/StandardReader.html" title="class in com.berryworks.edireader">StandardReader</A>&nbsp;standardReader,
                       java.io.Writer&nbsp;ackStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#generateAcknowledgementWrapup()">generateAcknowledgementWrapup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#generateAcknowledgmentHeader(org.xml.sax.Attributes)">generateAcknowledgmentHeader</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#generateAcknowledgmentHeader(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">generateAcknowledgmentHeader</A></B>(java.lang.String&nbsp;firstSegment,
                             java.lang.String&nbsp;groupSender,
                             java.lang.String&nbsp;groupReceiver,
                             int&nbsp;i,
                             java.lang.String&nbsp;groupVersion,
                             java.lang.String&nbsp;groupFunctionCode,
                             java.lang.String&nbsp;groupControlNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#generateAcknowledgmentHeader(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generateAcknowledgmentHeader</A></B>(java.lang.String&nbsp;xsyntaxIdentifier,
                             java.lang.String&nbsp;xversionNumber,
                             java.lang.String&nbsp;xsender,
                             java.lang.String&nbsp;xsenderQualifier,
                             java.lang.String&nbsp;xrecipient,
                             java.lang.String&nbsp;xrecipientQualifier,
                             java.lang.String&nbsp;xcontrolNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#generateGroupAcknowledgmentTrailer(int)">generateGroupAcknowledgmentTrailer</A></B>(int&nbsp;docCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#generateNegativeACK()">generateNegativeACK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#generateTransactionAcknowledgment(org.xml.sax.Attributes)">generateTransactionAcknowledgment</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#generateTransactionAcknowledgment(java.lang.String, java.lang.String)">generateTransactionAcknowledgment</A></B>(java.lang.String&nbsp;transactionCode,
                                  java.lang.String&nbsp;controlNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#setReceiver(org.xml.sax.Attributes)">setReceiver</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EdifactCONTRLGenerator.html#setSender(org.xml.sax.Attributes)">setSender</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.berryworks.edireader.ReplyGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.berryworks.edireader.<A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader">ReplyGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html#controlDateAndTime(int)">controlDateAndTime</A>, <A HREF="../../../com/berryworks/edireader/ReplyGenerator.html#controlDateAndTime(int, char)">controlDateAndTime</A>, <A HREF="../../../com/berryworks/edireader/ReplyGenerator.html#setControlDateAndTime(java.lang.String)">setControlDateAndTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdifactCONTRLGenerator(com.berryworks.edireader.StandardReader, java.io.Writer)"><!-- --></A><H3>
EdifactCONTRLGenerator</H3>
<PRE>
public <B>EdifactCONTRLGenerator</B>(<A HREF="../../../com/berryworks/edireader/StandardReader.html" title="class in com.berryworks.edireader">StandardReader</A>&nbsp;standardReader,
                              java.io.Writer&nbsp;ackStream)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateAcknowledgmentHeader(org.xml.sax.Attributes)"><!-- --></A><H3>
generateAcknowledgmentHeader</H3>
<PRE>
public void <B>generateAcknowledgmentHeader</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(org.xml.sax.Attributes)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiver(org.xml.sax.Attributes)"><!-- --></A><H3>
setReceiver</H3>
<PRE>
public void <B>setReceiver</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAcknowledgmentHeader(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateAcknowledgmentHeader</H3>
<PRE>
public void <B>generateAcknowledgmentHeader</B>(java.lang.String&nbsp;xsyntaxIdentifier,
                                         java.lang.String&nbsp;xversionNumber,
                                         java.lang.String&nbsp;xsender,
                                         java.lang.String&nbsp;xsenderQualifier,
                                         java.lang.String&nbsp;xrecipient,
                                         java.lang.String&nbsp;xrecipientQualifier,
                                         java.lang.String&nbsp;xcontrolNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html#generateAcknowledgmentHeader(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generateAcknowledgmentHeader</A></CODE> in class <CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader">ReplyGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTransactionAcknowledgment(org.xml.sax.Attributes)"><!-- --></A><H3>
generateTransactionAcknowledgment</H3>
<PRE>
public void <B>generateTransactionAcknowledgment</B>(org.xml.sax.Attributes&nbsp;attributes)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateTransactionAcknowledgment(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateTransactionAcknowledgment</H3>
<PRE>
public void <B>generateTransactionAcknowledgment</B>(java.lang.String&nbsp;transactionCode,
                                              java.lang.String&nbsp;controlNumber)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html#generateTransactionAcknowledgment(java.lang.String, java.lang.String)">generateTransactionAcknowledgment</A></CODE> in class <CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader">ReplyGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateGroupAcknowledgmentTrailer(int)"><!-- --></A><H3>
generateGroupAcknowledgmentTrailer</H3>
<PRE>
public void <B>generateGroupAcknowledgmentTrailer</B>(int&nbsp;docCount)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html#generateGroupAcknowledgmentTrailer(int)">generateGroupAcknowledgmentTrailer</A></CODE> in class <CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader">ReplyGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateNegativeACK()"><!-- --></A><H3>
generateNegativeACK</H3>
<PRE>
public void <B>generateNegativeACK</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html#generateNegativeACK()">generateNegativeACK</A></CODE> in class <CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader">ReplyGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAcknowledgementWrapup()"><!-- --></A><H3>
generateAcknowledgementWrapup</H3>
<PRE>
public void <B>generateAcknowledgementWrapup</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html#generateAcknowledgementWrapup()">generateAcknowledgementWrapup</A></CODE> in class <CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader">ReplyGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateAcknowledgmentHeader(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateAcknowledgmentHeader</H3>
<PRE>
public void <B>generateAcknowledgmentHeader</B>(java.lang.String&nbsp;firstSegment,
                                         java.lang.String&nbsp;groupSender,
                                         java.lang.String&nbsp;groupReceiver,
                                         int&nbsp;i,
                                         java.lang.String&nbsp;groupVersion,
                                         java.lang.String&nbsp;groupFunctionCode,
                                         java.lang.String&nbsp;groupControlNumber)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html#generateAcknowledgmentHeader(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">generateAcknowledgmentHeader</A></CODE> in class <CODE><A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader">ReplyGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIAttributes.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/EdifactReader.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/EdifactCONTRLGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdifactCONTRLGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
