<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 14 09:44:06 CST 2011 -->
<TITLE>
EDIReaderFactory
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EDIReaderFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReaderWrapper.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/EDIReaderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDIReaderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.berryworks.edireader</FONT>
<BR>
Class EDIReaderFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.berryworks.edireader.EDIReaderFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EDIReaderFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creates a subclass of EDIReader appropriate for parsing a particular EDI
 interchange. This class has just enough knowledge of the supported standards
 make a decision based on observation of the first several characters of data.
 This decision does not imply that data in well-formed with regard to the
 chosen standard, but merely that we know which actual parser to use.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReaderFactory.html#EDIReaderFactory()">EDIReaderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader">EDIReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReaderFactory.html#createEDIReader(org.xml.sax.InputSource)">createEDIReader</A></B>(org.xml.sax.InputSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to createEDIReader(source, debugging=false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader">EDIReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReaderFactory.html#createEDIReader(org.xml.sax.InputSource, boolean)">createEDIReader</A></B>(org.xml.sax.InputSource&nbsp;source,
                boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create an instance of a subclass of EDIReader based on
 examination of the first few characters of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader">EDIReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReaderFactory.html#createEDIReader(org.xml.sax.InputSource, char[])">createEDIReader</A></B>(org.xml.sax.InputSource&nbsp;source,
                char[]&nbsp;preRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create an instance of a subclass of EDIReader based on
 examination of the first few characters of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader">EDIReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReaderFactory.html#createEDIReader(org.xml.sax.InputSource, char[], boolean)">createEDIReader</A></B>(org.xml.sax.InputSource&nbsp;source,
                char[]&nbsp;preRead,
                boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create an instance of a subclass of EDIReader based on
 examination of the first few characters of data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDIReaderFactory()"><!-- --></A><H3>
EDIReaderFactory</H3>
<PRE>
public <B>EDIReaderFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEDIReader(org.xml.sax.InputSource)"><!-- --></A><H3>
createEDIReader</H3>
<PRE>
public static <A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader">EDIReader</A> <B>createEDIReader</B>(org.xml.sax.InputSource&nbsp;source)
                                 throws <A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD>Equivalent to createEDIReader(source, debugging=false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - EDI input
<DT><B>Returns:</B><DD>EDIReader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if problem reading EDI input
<DD><CODE><A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A></CODE> - if invalid EDI is detected</DL>
</DD>
</DL>
<HR>

<A NAME="createEDIReader(org.xml.sax.InputSource, boolean)"><!-- --></A><H3>
createEDIReader</H3>
<PRE>
public static <A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader">EDIReader</A> <B>createEDIReader</B>(org.xml.sax.InputSource&nbsp;source,
                                        boolean&nbsp;debug)
                                 throws <A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD>Factory method to create an instance of a subclass of EDIReader based on
 examination of the first few characters of data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - EDI source<DD><CODE>debug</CODE> - true to turn debug on, false to turn it off
<DT><B>Returns:</B><DD>created EDIReader instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for problem reading EDI data
<DD><CODE><A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A></CODE> - if invalid EDI is detected</DL>
</DD>
</DL>
<HR>

<A NAME="createEDIReader(org.xml.sax.InputSource, char[])"><!-- --></A><H3>
createEDIReader</H3>
<PRE>
public static <A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader">EDIReader</A> <B>createEDIReader</B>(org.xml.sax.InputSource&nbsp;source,
                                        char[]&nbsp;preRead)
                                 throws <A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD>Factory method to create an instance of a subclass of EDIReader based on
 examination of the first few characters of data. The second argument
 allows for an array of chars to be treated as data that appears before
 the next char of input from source. This can be useful when the source
 was used earlier and some buffered and unused chars were left over.
 In other words, the second argument provides for a kind of "pushback"
 feature for the data source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - EDI source<DD><CODE>preRead</CODE> - chars of EDI input data to be used before reading from the source
<DT><B>Returns:</B><DD>created EDIReader instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for problem reading EDI data
<DD><CODE><A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A></CODE> - if invalid EDI is detected</DL>
</DD>
</DL>
<HR>

<A NAME="createEDIReader(org.xml.sax.InputSource, char[], boolean)"><!-- --></A><H3>
createEDIReader</H3>
<PRE>
public static <A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader">EDIReader</A> <B>createEDIReader</B>(org.xml.sax.InputSource&nbsp;source,
                                        char[]&nbsp;preRead,
                                        boolean&nbsp;debug)
                                 throws <A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD>Factory method to create an instance of a subclass of EDIReader based on
 examination of the first few characters of data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - EDI source<DD><CODE>preRead</CODE> - chars of EDI input data to be used before reading from the source<DD><CODE>debug</CODE> - true to turn debug on, false to turn it off
<DT><B>Returns:</B><DD>created EDIReader instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - for problem reading EDI data
<DD><CODE><A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A></CODE> - if invalid EDI is detected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReader.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReaderWrapper.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/EDIReaderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDIReaderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
