<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 14 09:44:06 CST 2011 -->
<TITLE>
EDIReader
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EDIReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIParserFactory.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReaderFactory.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/EDIReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDIReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.berryworks.edireader</FONT>
<BR>
Class EDIReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html" title="class in com.berryworks.edireader">com.berryworks.edireader.EDIAbstractReader</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.berryworks.edireader.EDIReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.berryworks.edireader.error.ErrorMessages, org.xml.sax.XMLReader</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/berryworks/edireader/EDIReaderWrapper.html" title="class in com.berryworks.edireader">EDIReaderWrapper</A>, <A HREF="../../../com/berryworks/edireader/StandardReader.html" title="class in com.berryworks.edireader">StandardReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EDIReader</B><DT>extends <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html" title="class in com.berryworks.edireader">EDIAbstractReader</A><DT>implements com.berryworks.edireader.error.ErrorMessages</DL>
</PRE>

<P>
Reads and parses an EDI interchange in any of the supported EDI standards.
 Once a specific EDI standard is identified, EDIReader delegates the actual
 parsing to a subclass of EDIReader that it creates. This delegation technique
 allows an application to use EDIReader just as it would an XMLReader and
 without having to configure or otherwise signal for a particular standard to
 be used. Another advantage of this approach is that it provides a framework
 for additional EDIReader subclasses to be developed and integrated with
 little impact.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReader.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If debug is set to true, then a parser may emit diagnostic information to
 System.err</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.berryworks.edireader.error.ErrorMessages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.berryworks.edireader.error.ErrorMessages</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTROL_NUMBER_GE, CONTROL_NUMBER_IEA, CONTROL_NUMBER_SE, CONTROL_NUMBER_UNT, CONTROL_NUMBER_UNZ, COUNT_GE, COUNT_IEA, COUNT_SE, COUNT_UNT, COUNT_UNZ, DIGITS_ONLY, ELEMENT_TOO_LONG, EXPECTED_SIMPLE_TOKEN, FIRST_SEGMENT_MUST_BE_UNA_OR_UNB, INCOMPLETE_ACH_MESSAGE, INCOMPLETE_HL7_MESSAGE, INCOMPLETE_X12, INTERNAL_ERROR_MULTIPLE_EOFS, INTERNAL_ERROR_MULTIPLE_PREVIEWS, INVALID_BEGINNING_OF_SEGMENT, INVALID_COMPOSITE, INVALID_SEGMENT_TERMINATOR, INVALID_UNA, ISA_FIELD_WIDTH, ISA_SEGMENT_HAS_TOO_FEW_FIELDS, MALFORMED_EDI_SEGMENT, MANDATORY_ELEMENT_MISSING, MISMATCHED_PACKAGE_REF, MISMATCHED_UNP_LENGTH, MISSING_UNO_LENGTH, MISSING_UNP, NO_HL7_PARSER, NO_STANDARD_BEGINS_WITH, TOO_MANY_ISA_FIELDS, UNEXPECTED_EOF, UNEXPECTED_SEGMENT_IN_CONTEXT, X12_MISSING_ISA</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReader.html#EDIReader()">EDIReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReader.html#getXMLTags()">getXMLTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReader.html#parse(org.xml.sax.InputSource)">parse</A></B>(org.xml.sax.InputSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an EDI interchange from the input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReader.html#preview()">preview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read enough of the EDI interchange to establish which characters are used
 for segment terminators, element delimiters, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReader.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets debug on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/EDIReader.html#setXMLTags(com.berryworks.edireader.XMLTags)">setXMLTags</A></B>(<A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A>&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.berryworks.edireader.EDIAbstractReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.berryworks.edireader.<A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html" title="class in com.berryworks.edireader">EDIAbstractReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#emptyStringIfNull(java.lang.String)">emptyStringIfNull</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getAcknowledgmentSyntaxDescriptor()">getAcknowledgmentSyntaxDescriptor</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getAckStream()">getAckStream</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getCharCount()">getCharCount</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getContentHandler()">getContentHandler</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getDecimalMark()">getDecimalMark</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getDelimiter()">getDelimiter</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getDocumentAttributes()">getDocumentAttributes</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getDTDHandler()">getDTDHandler</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getEntityResolver()">getEntityResolver</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getFirstSegment()">getFirstSegment</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getGroupAttributes()">getGroupAttributes</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getInterchangeAttributes()">getInterchangeAttributes</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getRelease()">getRelease</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getReleaseCharacter()">getReleaseCharacter</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getRepetitionSeparator()">getRepetitionSeparator</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getSegmentCharCount()">getSegmentCharCount</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getSubDelimiter()">getSubDelimiter</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getSubSubDelimiter()">getSubSubDelimiter</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getSyntaxExceptionHandler()">getSyntaxExceptionHandler</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getTerminator()">getTerminator</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getTerminatorSuffix()">getTerminatorSuffix</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getTokenizer()">getTokenizer</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#getTransactionCallback()">getTransactionCallback</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#isExternalXmlDocumentStart()">isExternalXmlDocumentStart</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#isInterchangeAcknowledgment()">isInterchangeAcknowledgment</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#isNamespaceEnabled()">isNamespaceEnabled</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#isPresent(java.lang.String)">isPresent</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#isPreviewed()">isPreviewed</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#isReleaseCharacterDefined()">isReleaseCharacterDefined</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#parse(java.lang.String)">parse</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setAcknowledgment(java.io.Writer)">setAcknowledgment</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setAcknowledgment(java.io.Writer, com.berryworks.edireader.SyntaxDescriptor)">setAcknowledgment</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setAcknowledgmentSyntaxDescriptor(com.berryworks.edireader.SyntaxDescriptor)">setAcknowledgmentSyntaxDescriptor</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setAckStream(com.berryworks.edireader.util.BranchingWriter)">setAckStream</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setCopyWriter(java.io.Writer)">setCopyWriter</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setDecimalMark(char)">setDecimalMark</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setDelimiter(char)">setDelimiter</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setExternalXmlDocumentStart(boolean)">setExternalXmlDocumentStart</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setFirstSegment(java.lang.String)">setFirstSegment</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setInterchangeAcknowledgment(boolean)">setInterchangeAcknowledgment</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setNamespaceEnabled(boolean)">setNamespaceEnabled</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setPreviewed(boolean)">setPreviewed</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setRelease(int)">setRelease</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setRepetitionSeparator(char)">setRepetitionSeparator</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setSubDelimiter(char)">setSubDelimiter</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setSubSubDelimiter(char)">setSubSubDelimiter</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setSyntaxExceptionHandler(com.berryworks.edireader.error.EDISyntaxExceptionHandler)">setSyntaxExceptionHandler</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setTerminator(char)">setTerminator</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setTerminatorSuffix(java.lang.String)">setTerminatorSuffix</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setTokenizer(com.berryworks.edireader.tokenizer.Tokenizer)">setTokenizer</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#setTransactionCallback(com.berryworks.edireader.TransactionCallback)">setTransactionCallback</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#toString()">toString</A>, <A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#trace(java.lang.String)">trace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static boolean <B>debug</B></PRE>
<DL>
<DD>If debug is set to true, then a parser may emit diagnostic information to
 System.err
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDIReader()"><!-- --></A><H3>
EDIReader</H3>
<PRE>
public <B>EDIReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preview()"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>()
             throws <A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Read enough of the EDI interchange to establish which characters are used
 for segment terminators, element delimiters, etc. Each subclass of
 EDIReader overrides this method with logic specific to a particular EDI
 standard. Upon return, the input stream has been re-positioned so that
 the interchange will be parsed from the beginning by <code>parse()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html#preview()">preview</A></CODE> in class <CODE><A HREF="../../../com/berryworks/edireader/EDIAbstractReader.html" title="class in com.berryworks.edireader">EDIAbstractReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A></CODE> - if invalid EDI is detected
<DD><CODE>java.io.IOException</CODE> - for problem reading EDI data</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(org.xml.sax.InputSource&nbsp;source)
           throws org.xml.sax.SAXException,
                  java.io.IOException</PRE>
<DL>
<DD>Parse an EDI interchange from the input source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parse</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXMLTags(com.berryworks.edireader.XMLTags)"><!-- --></A><H3>
setXMLTags</H3>
<PRE>
public void <B>setXMLTags</B>(<A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A>&nbsp;tags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLTags()"><!-- --></A><H3>
getXMLTags</H3>
<PRE>
public <A HREF="../../../com/berryworks/edireader/XMLTags.html" title="interface in com.berryworks.edireader">XMLTags</A> <B>getXMLTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static void <B>setDebug</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Sets debug on or off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - true to turn debug on, false to turn it off</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIParserFactory.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/EDIReaderFactory.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/EDIReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDIReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
