<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 14 09:44:06 CST 2011 -->
<TITLE>
PluginController
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/Plugin.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/PluginController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.berryworks.edireader</FONT>
<BR>
Class PluginController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.berryworks.edireader.PluginController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PluginController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Determines and maintains state transitions for the segment looping structure
 within a particular EDI document.
 <p/>
 An EDI parser delegates the job of detecting segment loop boundaries
 to a PluginController. This allows the EDI parsers for ANSI and EDIFACT
 to be fully consistent with their use of plugins and focus on the specifics of
 the particular EDI standard.
 <p/>
 This base implementation of PluginController provides the normal
 segment loop support based on LoopDescriptors in Plugins.
 It is possible, however, to extend this behavior by subclassing
 PluginController and Plugin. A ValidatingPlugin is one example,
 which provides for certain EDI validation rules, beyond those applied by
 normal EDIReader parsing, to be applied while a document is being parsed.
 Another example is a FilteringPlugin, which allows a plugin to provide
 custom logic to filter out certain LoopDescriptors based on run-time decisions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/berryworks/edireader/Plugin.html" title="class in com.berryworks.edireader"><CODE>Plugin</CODE></A>, 
<CODE>LoopDescriptor</CODE>, 
<CODE>com.berryworks.edireader.validator.FilteringPluginController</CODE>, 
<CODE>com.berryworks.edireader.validator.ValidatingPluginController</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#PluginController()">PluginController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#closedCount()">closedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of loops that were closed as the result of the most recent
 state transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/berryworks/edireader/PluginController.html" title="class in com.berryworks.edireader">PluginController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.berryworks.edireader.tokenizer.Tokenizer)">create</A></B>(java.lang.String&nbsp;standard,
       java.lang.String&nbsp;docType,
       java.lang.String&nbsp;docVersion,
       java.lang.String&nbsp;docRelease,
       com.berryworks.edireader.tokenizer.Tokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a PluginController, selecting a plugin based on the standard, the type of document,
 and the version and release characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/berryworks/edireader/PluginController.html" title="class in com.berryworks.edireader">PluginController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#create(java.lang.String, java.lang.String, com.berryworks.edireader.tokenizer.Tokenizer)">create</A></B>(java.lang.String&nbsp;standard,
       java.lang.String&nbsp;docType,
       com.berryworks.edireader.tokenizer.Tokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a PluginController, selecting a plugin based on the standard and type of document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#getDocumentName()">getDocumentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document name associated with the plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#getLoopEntered()">getLoopEntered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of a loop that was entered as the result of the most
 recent transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#getNestingLevel()">getNestingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nesting level of the current loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/berryworks/edireader/Plugin.html" title="class in com.berryworks.edireader">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#getPlugin()">getPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Plugin used by this PluginController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this controller is currently enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#isResumed()">isResumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the most recent loop transition was to resume an outer loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#lastPluginLoaded()">lastPluginLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the most recently loaded plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets debugging on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/berryworks/edireader/PluginController.html#transition(java.lang.String)">transition</A></B>(java.lang.String&nbsp;segmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a state transition that may have occurred as the result of the
 presence of a particular segment type at this point in parsing the
 document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluginController()"><!-- --></A><H3>
PluginController</H3>
<PRE>
public <B>PluginController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, java.lang.String, com.berryworks.edireader.tokenizer.Tokenizer)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/berryworks/edireader/PluginController.html" title="class in com.berryworks.edireader">PluginController</A> <B>create</B>(java.lang.String&nbsp;standard,
                                      java.lang.String&nbsp;docType,
                                      com.berryworks.edireader.tokenizer.Tokenizer&nbsp;tokenizer)</PRE>
<DL>
<DD>Creates a new instance of a PluginController, selecting a plugin based on the standard and type of document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standard</CODE> - <DD><CODE>docType</CODE> - <DD><CODE>tokenizer</CODE> - 
<DT><B>Returns:</B><DD>instance</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.berryworks.edireader.tokenizer.Tokenizer)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/berryworks/edireader/PluginController.html" title="class in com.berryworks.edireader">PluginController</A> <B>create</B>(java.lang.String&nbsp;standard,
                                      java.lang.String&nbsp;docType,
                                      java.lang.String&nbsp;docVersion,
                                      java.lang.String&nbsp;docRelease,
                                      com.berryworks.edireader.tokenizer.Tokenizer&nbsp;tokenizer)</PRE>
<DL>
<DD>Creates a new instance of a PluginController, selecting a plugin based on the standard, the type of document,
 and the version and release characteristics.
 <p/>
 This factory method delegates to the corresponding create method on a PluginControllerImpl,
 if such a class is available. If not, then this factory method simply returns an instance of this
 PluginController class, which supports the required interfaces but disables the entire plugin mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standard</CODE> - <DD><CODE>docType</CODE> - <DD><CODE>docVersion</CODE> - <DD><CODE>docRelease</CODE> - <DD><CODE>tokenizer</CODE> - 
<DT><B>Returns:</B><DD>instance</DL>
</DD>
</DL>
<HR>

<A NAME="transition(java.lang.String)"><!-- --></A><H3>
transition</H3>
<PRE>
public boolean <B>transition</B>(java.lang.String&nbsp;segmentName)
                   throws <A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A></PRE>
<DL>
<DD>Compute a state transition that may have occurred as the result of the
 presence of a particular segment type at this point in parsing the
 document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentName</CODE> - type of segment encountered, for example: 837
<DT><B>Returns:</B><DD>true if there was a transition to a new loop, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/berryworks/edireader/EDISyntaxException.html" title="class in com.berryworks.edireader">EDISyntaxException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopEntered()"><!-- --></A><H3>
getLoopEntered</H3>
<PRE>
public java.lang.String <B>getLoopEntered</B>()</PRE>
<DL>
<DD>Return the name of a loop that was entered as the result of the most
 recent transition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the entered loop, or null if no loop was entered</DL>
</DD>
</DL>
<HR>

<A NAME="closedCount()"><!-- --></A><H3>
closedCount</H3>
<PRE>
public int <B>closedCount</B>()</PRE>
<DL>
<DD>Get the number of loops that were closed as the result of the most recent
 state transition. Re-entering the implicit outer loop does not count as a
 loop closing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getNestingLevel()"><!-- --></A><H3>
getNestingLevel</H3>
<PRE>
public int <B>getNestingLevel</B>()</PRE>
<DL>
<DD>Get the nesting level of the current loop.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns true if this controller is currently enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentName()"><!-- --></A><H3>
getDocumentName</H3>
<PRE>
public java.lang.String <B>getDocumentName</B>()</PRE>
<DL>
<DD>Returns the document name associated with the plugin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin()"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public <A HREF="../../../com/berryworks/edireader/Plugin.html" title="class in com.berryworks.edireader">Plugin</A> <B>getPlugin</B>()</PRE>
<DL>
<DD>Returns the Plugin used by this PluginController.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Plugin</DL>
</DD>
</DL>
<HR>

<A NAME="isResumed()"><!-- --></A><H3>
isResumed</H3>
<PRE>
public boolean <B>isResumed</B>()</PRE>
<DL>
<DD>Returns true if the most recent loop transition was to resume an outer loop.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="lastPluginLoaded()"><!-- --></A><H3>
lastPluginLoaded</H3>
<PRE>
public java.lang.String <B>lastPluginLoaded</B>()</PRE>
<DL>
<DD>Returns the class name of the most recently loaded plugin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static void <B>setDebug</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Sets debugging on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/berryworks/edireader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/berryworks/edireader/Plugin.html" title="class in com.berryworks.edireader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/berryworks/edireader/ReplyGenerator.html" title="class in com.berryworks.edireader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/berryworks/edireader/PluginController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
