1	Primary or Other Diagnosis = Blindness/Low Vision	3	3	3	3
2	Primary or Other Diagnosis = Blood disorders	2	5	0	0
3	Primary or Other Diagnosis = Cancer, selected benign neoplasms	3	8	3	10
4	Primary Diagnosis = Diabetes	5	13	1	8
5	Other Diagnosis = Diabetes	3	5	1	5
6	Primary or Other Diagnosis = Dysphagia AND Primary or Other Diagnosis = Neuro 3 - Stroke	2	6	0	6
7	Primary or Other Diagnosis = Dysphagia AND M1030 (Therapy at home) = 3 (Enteral)	0	6	0	0
8	Primary or Other Diagnosis = Gastrointestinal disorders	2	6	1	5
9	Primary or Other Diagnosis = Gastrointestinal disorders AND M1630 (ostomy) = 1 or 2	2	0	0	0
10	Primary or Other Diagnosis = Gastrointestinal disorders AND Primary or Other Diagnosis = Neuro 1 - Brain disorders and paralysis, OR Neuro 2 - Peripheral neurological disorders, OR Neuro 3 - Stroke, OR Neuro 4 - Multiple Sclerosis	0	0	2	0
11	Primary or Other Diagnosis = Heart Disease OR Hypertension	3	6	1	7
12	Primary Diagnosis = Neuro 1 - Brain disorders and paralysis	3	8	5	8
13	Primary or Other Diagnosis = Neuro 1 - Brain disorders and paralysis AND M1840 (Toilet transfer) = 2 or more	3	10	3	10
14	Primary or Other Diagnosis = Neuro 1 - Brain disorders and paralysis OR Neuro 2 - Peripheral neurological disorders AND M1810 or M1820 (Dressing upper or lower body) = 1, 2, or 3	1	4	1	2
15	Primary or Other Diagnosis = Neuro 3 - Stroke	0	2	0	0
16	Primary or Other Diagnosis = Neuro 3 - Stroke AND M1810 or M1820 (Dressing upper or lower body) = 1, 2, or 3	1	3	2	8
17	Primary or Other Diagnosis = Neuro 3 - Stroke AND M1860 (Ambulation) = 4 or more	1	5	0	0
18	Primary or Other Diagnosis = Neuro 4 - Multiple Sclerosis AND AT LEAST ONE OF THE FOLLOWING: M1830 (Bathing) = 2 or more OR M1840 (Toilet transfer) = 2 or more OR M1850 (Transferring) = 2 or more OR M1860 (Ambulation) = 4 or more	3	3	12	18
19	Primary or Other Diagnosis = Ortho 1 - Leg Disorders or Gait Abnormality AND M1324 (most problematic pressure ulcer stage) = 1, 2, 3 or 4	2	0	0	0
20	Primary or Other Diagnosis = Ortho 1 - Leg OR Ortho 2 - Other orthopedic disorders AND M1030 (Therapy at home) = 1 (IV/Infusion) or 2 (Parenteral)	5	5	0	0
21	Primary or Other Diagnosis = Psych 1 - Affective and other psychoses, depression	4	6	2	6
22	Primary or Other Diagnosis = Psych 2 - Degenerative and other organic psychiatric disorders	1	3	0	3
23	Primary or Other Diagnosis = Pulmonary disorders	1	5	1	5
24	Primary or Other Diagnosis = Pulmonary disorders AND M1860 (Ambulation) = 1 or more	1	0	0	0
25	Primary Diagnosis = Skin 1 - Traumatic wounds, burns and post-operative complications	10	20	8	20
26	Other Diagnosis = Skin 1 - Traumatic wounds, burns and post-operative complications	6	6	4	4
27	Primary or Other Diagnosis = Skin 1 - Traumatic wounds, burns, and post-operative complications OR Skin 2 - Ulcers and other skin conditions AND M1030 (Therapy at home) = 1 (IV/Infusion) or 2 (Parenteral)	2	0	2	0
28	Primary or Other Diagnosis = Skin 2 - Ulcers and other skin conditions 	6	12	5	12
29	Primary or Other Diagnosis = Tracheostomy 	4	4	4	0
30	Primary or Other Diagnosis = Urostomy/Cystostomy 	6	22	4	22
31	M1030 (Therapy at home) = 1 (IV/Infusion) or 2 (Parenteral)	8	15	5	11
32	M1030 (Therapy at home) = 3 (Enteral)	4	11	0	11
33	M1200 (Vision) = 1 or more	1	0	0	2
34	M1242 (Pain) = 3 or 4	1	0	0	0
35	M1308 = Two or more pressure ulcers at stage 3 or 4	3	3	5	5
36	M1324 (Most problematic pressure ulcer stage) = 1 or 2	5	11	5	11
37	M1324 (Most problematic pressure ulcer stage) = 3 or 4	16	26	12	22
38	M1334 (Stasis ulcer status) = 2	7	7	7	7
39	M1334 (Stasis ulcer status) = 3	11	11	11	11
40	M1342 (Surgical wound status) = 2	0	2	3	0
41	M1342 (Surgical wound status) = 3	4	4	4	4
42	M1400 (Dyspnea) = 2, 3, or 4	2	2	0	0
43	M1620 (Bowel Incontinence) = 2 to 5	1	2	1	0
44	M1630 (Ostomy) = 1 or 2	5	9	3	9
45	M2030 (Injectable Drug Use) = 0, 1, 2, or 3	0	1	2	3
46	M1810 or M1820 (Dressing upper or lower body) = 1, 2, or 3	2	4	2	2
47	M1830 (Bathing) = 2 or more	3	3	6	6
48	M1840 (Toilet transfer) = 2 or more	2	3	2	0
49	M1850 (Transferring) = 2 or more	0	1	0	0
50	M1860 (Ambulation) = 1, 2, or 3	1	0	1	0
51	M1860 (Ambulation) = 4 or more	3	3	4	5
